<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capilos Resume</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: justify;
        }
        th {
            background-color: #6fa3df;
            text-align: center;
            position: relative;
        }
        p {
            font-size: 13pt;
        }

        .imgBX {
            width: 50px;    
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Contact Information</th>
        </tr>
        <tr>
            <td>Name:</td>
            <td>Marq Francis A. Capilos</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>marqfranciscapilos@gmail.com</td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td>0995-9516-8214</td>
        </tr>
        <tr>
            <td>Website:</td>
            <td><a href="https:guns.lol/prollynotkoba" style="color: #4277B2;">https://guns.lol/prollynotkoba</a></td>
        </tr>

        <tr>
            <th colspan="2">About Me</th>
        </tr>
        <tr>
            <td colspan="2"><p>As a motivated senior high school graduate and enthusiastic college freshman, I am eager to apply my skills and develop my character further. 
                I am currently pursuing my higher education while seeking employment to foster discipline and financial independence. 
                I am confident that my passion for learning and growth will make a valuable addition to any team.</p></td>
        </tr>

        <tr>
            <th colspan="2">Education</th>
        </tr>
        <tr>
            <td>Current Education:</td>
            <td>Diploma in Application Development at University of Makati</td>
        </tr>
        <tr>
            <td>Senior High School - ICT Programming</td>
            <td style="color: #4277B2;">Makati High School</td>
        </tr>
        <tr>
            <td>Graduation Date:</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Programming Languages:</td>
            <td>HTML, CSS, Basic SQL, Java</td>
        </tr>
        <tr>
            <td>Software:</td>
            <td>Visual Studio Code, JGrasp, Adobe Photoshop</td>
        </tr>
        
        <tr>
            <th colspan="2">Work Experience</th>
        </tr>
        <tr>
            <td>Job Title:</td>
            <td>School Registrar Assistant (Work Immersion)</td>
        </tr>
        <tr>
            <td>Company:</td>
            <td>Makati High School</td>
        </tr>
        <tr>
            <td>Duration:</td>
            <td>April 2023 - May 2023</td>
        </tr>
        <tr>
            <td>Responsiblities:</td>
            <td>
                <ul>
                    <li>Organized school documents like Form-137and SF10s in alphabetical order by year.</li>
                    <li>Handled enrollment inquiries for junior and senior high schools.</li>
                    <li>Ensured the timely preparation of Form-137s for release.</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>